.home {
  float: left;
  margin-top: 9px;
}

.card-m {
  background: linear-gradient(106.01deg, #3795eb 4.12%, #4dc9e4 79.14%);
  // height: 35px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  // padding-top: 5px;
}

.card-m1 {
  background: linear-gradient(106.01deg, #3795eb 4.12%, #4dc9e4 79.14%);
  // height: 35px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 5px;
}

.img-pad {
  margin: 25px 0;
  width: 15px;
}

.card-p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.tpad {
  padding-top: 12px;
}

.button1 {
  background: #298dcc;
  border-radius: 10px;
  height: 48px;
  padding: 13px 0;
  text-align: center;
  color: #fff;
  margin: 30px;
}

.h-card {
  background: linear-gradient(106.01deg, #3795eb 4.12%, #4dc9e4 79.14%);
  box-shadow: 0px 9px 11px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  height: 53px;
  padding: 12px;
  color: #fff;
}

.select-md .select-icon,
.select-ios.select-icon {
  position: absolute;
  width: 12px;
  // height: 1900px;
  left: 15px;
  top: 26px;
  // margin: 90px;
}
.label-md {
  margin: 0;
}
.item-md {
  padding: 0;
}
.item-md.item-block .item-inner {
  padding-right: 0;
  // height: 50px;
  color: #298dcc;
  border-bottom: 1px solid #dedede;
}

ion-input {
  border-radius: 10px !important;
  padding-right: 30px;
  font-size: 0.9em;
  border: 1px solid #298dcc !important;
  max-width: 100vw;
  max-height: 10vh;
  margin-top: 9px;
}
